# Backend_API

./: .gitignore  Dockerfile  NinePlus.BS.API.sln  README.md  docker-compose.dcproj
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/Requests/: CheckImageSizeRequest.cs  CheckImagesTypeRequest.cs  CheckVideoSizeRequest.cs  CheckVideoTypeRequest.cs  RemoveImageRequest.cs  UploadRequest.cs
Application/Enums/: UploadType.cs
Application/Exceptions/: ApiException.cs  CustomExpiresAccessException.cs  CustomUnauthorizedAccessException.cs  EnumExtensions.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: ICheckFileType.cs  ICheckSizeFile.cs  ICurrentUserService.cs  IDateTimeService.cs  IEnumService.cs  IRemoveImageService.cs  IUploadService.cs
Application/Interfaces/Booking/: IBookingRepository.cs
Application/Interfaces/BookingDetail/: IBookingDetailRepository.cs
Application/Interfaces/Customer/: ICustomerRepository.cs
Application/Interfaces/Employee/: IEmployeeRepository.cs
Application/Interfaces/EnumMasterData/: IEnumMasterDataRepository.cs
Application/Interfaces/Feedback/: IFeedbackRepository.cs
Application/Interfaces/FeedbackFileUpload/: IFeedbackFileUploadRepository.cs
Application/Interfaces/Reply/: IReplyRepository.cs
Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Service/: IServiceRepository.cs
Application/Interfaces/ServiceImage/: IServiceImageRepository.cs
Application/Interfaces/Services/: IAuditService.cs  IDatabaseSeeder.cs  IEmailService.cs  IExcelService.cs
Application/Interfaces/ViewCustomerBookingHistory/: IViewCustomerBookingHistoryRepository.cs
Application/Interfaces/WorkShift/: IWorkShiftRepository.cs
Application/Mappings/: CustomMapping.cs
Application/Mappings/Booking/: BookingMappings.cs
Application/Mappings/CustomConverter/: IFormFileToByteArrayConverter.cs  ServiceImageToServiceImageResponseConverter.cs
Application/Mappings/Customer/: CustomerMappings.cs
Application/Mappings/Employee/: EmployeeMappings.cs
Application/Mappings/Feedback/: FeedbackMappings.cs
Application/Mappings/FeedbackFileUpload/: FeedbackFileUploadMapping.cs
Application/Mappings/FeedbackFileUploads/: FeedbackFileUploadMapping.cs
Application/Mappings/Reply/: ReplyMapping.cs
Application/Mappings/Service/: ServiceMappings.cs
Application/Mappings/ServiceImage/: ServiceImageMappings.cs
Application/Mappings/ServiceImages/: ServiceImageMappings.cs
Application/Mappings/ViewCustomerBookingHistory/: ViewCustomerBookingHistoryMapping.cs
Application/Mappings/ViewCustomerFeedbackReply/: ViewCustomerFeedbackReplyMapping.cs
Application/Mappings/WorkShift/: WorkShiftMappings.cs
Application/Parameters/: RequestParameter.cs
Application/Shared/: ApplicationConstants.cs
Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs  AudtableContext.cs
Infrastructure/Extensions/: AddRepositoryExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20230708130242_Initial.Designer.cs  20230708130242_Initial.cs  20230708163657_UpdateDb.Designer.cs  20230711143657_AddTablesToDatabase.Designer.cs  20230711143657_AddTablesToDatabase.cs  20230712024213_changeFieldName.Designer.cs  20230712024213_changeFieldName.cs  20230712025101_UpdateField.Designer.cs  20230712025101_UpdateField.cs  20230717073121_UpdateFieldTableBooking.Designer.cs  20230717073121_UpdateFieldTableBooking.cs  20230717074415_AddViewCustomerBookingHistory.Designer.cs  20230717074415_AddViewCustomerBookingHistory.cs  20230718074729_updateCustomerIdField.Designer.cs  20230718074729_updateCustomerIdField.cs  20230719074106_updateWorkShiftTable.Designer.cs  20230719074106_updateWorkShiftTable.cs  20230719075448_UpdateFieldTableFeedback.Designer.cs  20230719075448_UpdateFieldTableFeedback.cs  20230719080408_AddViewCustomerFeedbackReply.Designer.cs  20230719080408_AddViewCustomerFeedbackReply.cs  20230721064741_AddFieldBookingDetailIdTableFeedback.Designer.cs  20230721064741_AddFieldBookingDetailIdTableFeedback.cs  20230721073310_UpdateFieldContentFeedbackAndAddTableFeedbackFlieUpload.Designer.cs  20230721073310_UpdateFieldContentFeedbackAndAddTableFeedbackFlieUpload.cs  20230721094140_AddViewCustomerReviewHistory.Designer.cs  20230721094140_AddViewCustomerReviewHistory.cs  20230814075004_AddEnumMasterDataTable.Designer.cs  20230814075004_AddEnumMasterDataTable.cs  20230816034058_AddEnumMasterDataTableToDB.Designer.cs  20230816034058_AddEnumMasterDataTableToDB.cs  20230818071931_UpdatePhoneNumberFieldOfCustomerAndEmployeeTable.Designer.cs  20230818071931_UpdatePhoneNumberFieldOfCustomerAndEmployeeTable.cs  20231009160447_initDB.Designer.cs  20231009160447_initDB.cs  20231010081227_InitDB.Designer.cs  20231010081227_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Services/: AuditService.cs  CheckFileSize.cs  CheckFileType.cs  EnumService.cs  ExcelService.cs  RemoveImageService.cs  UploadService.cs
Shared/: Serilogger.cs  Shared.csproj
Shared/Configurations/: AppConfiguration.cs  JwtSettings.cs  MailConfiguration.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
Shared/Services/: EmailService.cs  SystemDateTimeService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  web.config
WebApi/Attributes/: CustomAuthorizeAttribute.cs  ICustomAuthorizeAttribute.cs
WebApi/Controllers/: BaseApiController.cs  UploadController.cs
WebApi/Extensions/: AppExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Filters/: CustomValidationFilter.cs  HangfireAuthorizationFilter.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+165 files in other folders)
